# Default values for angular-node-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: docker.io/rsouza01/angular-node-webapp
  pullPolicy: Always

application:
  name: angular-webapp